<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="-BupQ_HxdTPm1YpU42WK">
    <mxGraphModel dx="1034" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OCyJzcgIFUS4QLtInb9a-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="170" width="400" height="210" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-5" value="UserTable" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="510" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-6" value="Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EDaA0KzeCgbzRlvZXvoh-5" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-7" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EDaA0KzeCgbzRlvZXvoh-5" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-8" value="Password(Base64)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EDaA0KzeCgbzRlvZXvoh-5" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EDaA0KzeCgbzRlvZXvoh-5" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EDaA0KzeCgbzRlvZXvoh-5" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCyJzcgIFUS4QLtInb9a-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="170" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-13" value="Messge Table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="510" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-14" value="Id(PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EDaA0KzeCgbzRlvZXvoh-13" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-15" value="UserId(FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EDaA0KzeCgbzRlvZXvoh-13" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-16" value="Message(Varchar)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EDaA0KzeCgbzRlvZXvoh-13" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-18" value="Vote(number)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EDaA0KzeCgbzRlvZXvoh-13" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="EDaA0KzeCgbzRlvZXvoh-13" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-19" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="780" y="210" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EDaA0KzeCgbzRlvZXvoh-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EDaA0KzeCgbzRlvZXvoh-15" target="EDaA0KzeCgbzRlvZXvoh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCyJzcgIFUS4QLtInb9a-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OCyJzcgIFUS4QLtInb9a-2" target="OCyJzcgIFUS4QLtInb9a-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCyJzcgIFUS4QLtInb9a-2" value="Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OCyJzcgIFUS4QLtInb9a-3" value="DAL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OCyJzcgIFUS4QLtInb9a-6" value="Docker Container" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="755" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCyJzcgIFUS4QLtInb9a-8" value="Cibux Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCyJzcgIFUS4QLtInb9a-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OCyJzcgIFUS4QLtInb9a-11" target="OCyJzcgIFUS4QLtInb9a-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCyJzcgIFUS4QLtInb9a-11" value="Model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="305" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OCyJzcgIFUS4QLtInb9a-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OCyJzcgIFUS4QLtInb9a-12" target="OCyJzcgIFUS4QLtInb9a-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCyJzcgIFUS4QLtInb9a-12" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="305" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OCyJzcgIFUS4QLtInb9a-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.167;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OCyJzcgIFUS4QLtInb9a-3" target="EDaA0KzeCgbzRlvZXvoh-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCyJzcgIFUS4QLtInb9a-19" value="Rest API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x4aTGVL3PVhYFTm-gkgF-1" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="225" width="120" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
