# Cibus

./: .gitignore  README.md
Documents/: .$Cibux HLD.drawio.dtmp  Cibux HLD.drawio  Class_Diagram.drawio  Installation_Guide.docx  UserGuide.docx
Dotnet/: Cibus.sln
Dotnet/CibusServer/: CibusServer.csproj  Dockerfile  Program.cs  Schema.sql  appsettings.json  docker-compose.yml  init.sh
Dotnet/CibusServer/Controllers/: LoginController.cs  LogoutController.cs  MessagesController.cs  RegisterController.cs  UserController.cs
Dotnet/CibusServer/DAL/SQL/: AppDbContext.cs  Repository.cs  RepositoryBase.cs
Dotnet/CibusServer/DAL/SQL/Entities/: MessageEntity.cs  UserEntity.cs
Dotnet/CibusServer/Helpers/: HashHelper.cs
Dotnet/CibusServer/Interfaces/: IMessageService.cs  IUserService.cs
Dotnet/CibusServer/Models/: LoginModel.cs  MessageModel.cs  TokenMessageModel.cs  UserModel.cs
Dotnet/CibusServer/Models/Extensions/: MessageExtension.cs  UserExtension.cs
Dotnet/CibusServer/Properties/: launchSettings.json
Dotnet/CibusServer/Services/: DALService.cs  HttpService.cs  JwtService.cs  LogService.cs  MessageService.cs  UserService.cs
Dotnet/CibusServerUnitTest/: CibusServerUnitTest.csproj
Dotnet/CibusServerUnitTest/Controllers/: LoginControllerTest.cs  LogoutControllerTest.cs  MessagesControllerTest.cs  RegisterControllerTest.cs  UserControllerTest.cs
Dotnet/CibusServerUnitTest/Services/: MessageServiceTest.cs  UserServiceTest.cs
